<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="AppName">PaFile</String>
  <String Id="PackageDescription">PaFile Installer</String>
  <String Id="PackageComments">PaFile Installer</String>
  <String Id="Manufacturer">HaiWenHuZhi ltd.</String>
  <String Id="DowngradeErrorMessage">A more up-to-date version of PaFile is detected on your machine. The installer will now quit</String>
  <String Id="UserManualName">PaFile help.txt</String>
  <String Id="UserManualSource">manual.en.txt</String>
  <String Id="UninstallSeafile">Uninstall PaFile</String>
  <String Id="StartSeafile">Start PaFile</String>
  <String Id="AutoStartText">Start PaFile on startup</String>

</WixLocalization>
