<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  
  <String Id="AppName">MAXER Drive</String>
  <String Id="PackageDescription">MAXER Drive Installer</String>
  <String Id="PackageComments">MAXER Drive Installer</String>
  <String Id="Manufacturer">www.maxer.hu</String>
  <String Id="DowngradeErrorMessage">A more up-to-date version of MAXER Drive is detected on your machine. The installer will now quit</String>
  <String Id="UserManualName">MAXER Drive help.txt</String>
  <String Id="UserManualSource">manual.en.txt</String>
  <String Id="UninstallSeafile">Uninstall MAXER Drive</String>
  <String Id="StartSeafile">Start MAXER Drive</String>
  <String Id="AutoStartText">Start MAXER Drive on startup</String>

</WixLocalization>
