<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="AppName">DataDupe</String>
  <String Id="PackageDescription">DataDupe Installer</String>
  <String Id="PackageComments">DataDupe Installer</String>
  <String Id="Manufacturer">www.datadupe.com</String>
  <String Id="DowngradeErrorMessage">A more up-to-date version of DataDupe is detected on your machine. The installer will now quit</String>
  <String Id="UserManualName">DataDupe help.txt</String>
  <String Id="UserManualSource">manual.en.txt</String>
  <String Id="UninstallSeafile">Uninstall DataDupe</String>
  <String Id="StartSeafile">Start DataDupe</String>
  <String Id="AutoStartText">Start DataDupe on startup</String>

</WixLocalization>
