<?xml version="1.0" encoding="utf-8"?>
<Include Id="SeafileInclude">
  <?define CurrentSeafileVersion="3.0.4" ?>

  <!-- Update Guid should NEVER be changed  -->
  <?define CurrentUpdateGuid="6114A2E2-D924-4C2B-84F4-1DA160C4F9AF" ?>

  <!-- Product Guid must be changed in every version  -->
  <!-- <?define ProductGuid="FAA8FD6F-7788-4575-A697-3DEB5F344288" ?> (1.8.2) -->
  <!-- <?define ProductGuid="7E6C277E-81C2-11E3-8038-6FD1050B59B6" ?> (2.1.1) -->
  <?define ProductGuid="6A2D0F65-E82D-4A4A-9836-87DEF0A910EB" ?>

</Include>
