libseafile.so.0 libseafile0 #MINVER#
 seafile_add_chunk_server@Base 5.1.2
 seafile_branch_construct@Base 5.1.2
 seafile_branch_get_commit_id@Base 5.1.2
 seafile_branch_get_name@Base 5.1.2
 seafile_branch_get_repo_id@Base 5.1.2
 seafile_branch_get_type@Base 5.1.2
 seafile_branch_new@Base 5.1.2
 seafile_branch_set_commit_id@Base 5.1.2
 seafile_branch_set_name@Base 5.1.2
 seafile_branch_set_repo_id@Base 5.1.2
 seafile_calc_dir_size@Base 5.1.2
 seafile_check_quota@Base 5.1.2
 seafile_checkout_task_construct@Base 5.1.2
 seafile_checkout_task_get_finished_files@Base 5.1.2
 seafile_checkout_task_get_repo_id@Base 5.1.2
 seafile_checkout_task_get_total_files@Base 5.1.2
 seafile_checkout_task_get_type@Base 5.1.2
 seafile_checkout_task_get_worktree@Base 5.1.2
 seafile_checkout_task_new@Base 5.1.2
 seafile_checkout_task_set_finished_files@Base 5.1.2
 seafile_checkout_task_set_repo_id@Base 5.1.2
 seafile_checkout_task_set_total_files@Base 5.1.2
 seafile_checkout_task_set_worktree@Base 5.1.2
 seafile_clone_task_construct@Base 5.1.2
 seafile_clone_task_get_error_str@Base 5.1.2
 seafile_clone_task_get_peer_id@Base 5.1.2
 seafile_clone_task_get_repo_id@Base 5.1.2
 seafile_clone_task_get_repo_name@Base 5.1.2
 seafile_clone_task_get_state@Base 5.1.2
 seafile_clone_task_get_tx_id@Base 5.1.2
 seafile_clone_task_get_type@Base 5.1.2
 seafile_clone_task_get_worktree@Base 5.1.2
 seafile_clone_task_new@Base 5.1.2
 seafile_clone_task_set_error_str@Base 5.1.2
 seafile_clone_task_set_peer_id@Base 5.1.2
 seafile_clone_task_set_repo_id@Base 5.1.2
 seafile_clone_task_set_repo_name@Base 5.1.2
 seafile_clone_task_set_state@Base 5.1.2
 seafile_clone_task_set_tx_id@Base 5.1.2
 seafile_clone_task_set_worktree@Base 5.1.2
 seafile_commit_construct@Base 5.1.2
 seafile_commit_get_conflict@Base 5.1.2
 seafile_commit_get_creator@Base 5.1.2
 seafile_commit_get_creator_name@Base 5.1.2
 seafile_commit_get_ctime@Base 5.1.2
 seafile_commit_get_desc@Base 5.1.2
 seafile_commit_get_device_name@Base 5.1.2
 seafile_commit_get_id@Base 5.1.2
 seafile_commit_get_new_merge@Base 5.1.2
 seafile_commit_get_parent_id@Base 5.1.2
 seafile_commit_get_repo_id@Base 5.1.2
 seafile_commit_get_rev_file_id@Base 5.1.2
 seafile_commit_get_rev_file_size@Base 5.1.2
 seafile_commit_get_rev_renamed_old_path@Base 5.1.2
 seafile_commit_get_root_id@Base 5.1.2
 seafile_commit_get_second_parent_id@Base 5.1.2
 seafile_commit_get_type@Base 5.1.2
 seafile_commit_get_version@Base 5.1.2
 seafile_commit_new@Base 5.1.2
 seafile_commit_set_conflict@Base 5.1.2
 seafile_commit_set_creator@Base 5.1.2
 seafile_commit_set_creator_name@Base 5.1.2
 seafile_commit_set_ctime@Base 5.1.2
 seafile_commit_set_desc@Base 5.1.2
 seafile_commit_set_device_name@Base 5.1.2
 seafile_commit_set_id@Base 5.1.2
 seafile_commit_set_new_merge@Base 5.1.2
 seafile_commit_set_parent_id@Base 5.1.2
 seafile_commit_set_repo_id@Base 5.1.2
 seafile_commit_set_rev_file_id@Base 5.1.2
 seafile_commit_set_rev_file_size@Base 5.1.2
 seafile_commit_set_rev_renamed_old_path@Base 5.1.2
 seafile_commit_set_root_id@Base 5.1.2
 seafile_commit_set_second_parent_id@Base 5.1.2
 seafile_commit_set_version@Base 5.1.2
 seafile_copy_result_construct@Base 5.1.2
 seafile_copy_result_get_background@Base 5.1.2
 seafile_copy_result_get_task_id@Base 5.1.2
 seafile_copy_result_get_type@Base 5.1.2
 seafile_copy_result_new@Base 5.1.2
 seafile_copy_result_set_background@Base 5.1.2
 seafile_copy_result_set_task_id@Base 5.1.2
 seafile_copy_task_construct@Base 5.1.2
 seafile_copy_task_get_canceled@Base 5.1.2
 seafile_copy_task_get_done@Base 5.1.2
 seafile_copy_task_get_failed@Base 5.1.2
 seafile_copy_task_get_successful@Base 5.1.2
 seafile_copy_task_get_total@Base 5.1.2
 seafile_copy_task_get_type@Base 5.1.2
 seafile_copy_task_new@Base 5.1.2
 seafile_copy_task_set_canceled@Base 5.1.2
 seafile_copy_task_set_done@Base 5.1.2
 seafile_copy_task_set_failed@Base 5.1.2
 seafile_copy_task_set_successful@Base 5.1.2
 seafile_copy_task_set_total@Base 5.1.2
 seafile_create_repo@Base 5.1.2
 seafile_create_repo_async@Base 5.1.2
 seafile_crypt_key_construct@Base 5.1.2
 seafile_crypt_key_get_iv@Base 5.1.2
 seafile_crypt_key_get_key@Base 5.1.2
 seafile_crypt_key_get_type@Base 5.1.2
 seafile_crypt_key_new@Base 5.1.2
 seafile_crypt_key_set_iv@Base 5.1.2
 seafile_crypt_key_set_key@Base 5.1.2
 seafile_del_chunk_server@Base 5.1.2
 seafile_deleted_entry_construct@Base 5.1.2
 seafile_deleted_entry_get_basedir@Base 5.1.2
 seafile_deleted_entry_get_commit_id@Base 5.1.2
 seafile_deleted_entry_get_delete_time@Base 5.1.2
 seafile_deleted_entry_get_file_size@Base 5.1.2
 seafile_deleted_entry_get_mode@Base 5.1.2
 seafile_deleted_entry_get_obj_id@Base 5.1.2
 seafile_deleted_entry_get_obj_name@Base 5.1.2
 seafile_deleted_entry_get_scan_stat@Base 5.1.2
 seafile_deleted_entry_get_type@Base 5.1.2
 seafile_deleted_entry_new@Base 5.1.2
 seafile_deleted_entry_set_basedir@Base 5.1.2
 seafile_deleted_entry_set_commit_id@Base 5.1.2
 seafile_deleted_entry_set_delete_time@Base 5.1.2
 seafile_deleted_entry_set_file_size@Base 5.1.2
 seafile_deleted_entry_set_mode@Base 5.1.2
 seafile_deleted_entry_set_obj_id@Base 5.1.2
 seafile_deleted_entry_set_obj_name@Base 5.1.2
 seafile_deleted_entry_set_scan_stat@Base 5.1.2
 seafile_destroy_repo@Base 5.1.2
 seafile_diff_entry_construct@Base 5.1.2
 seafile_diff_entry_get_name@Base 5.1.2
 seafile_diff_entry_get_new_name@Base 5.1.2
 seafile_diff_entry_get_status@Base 5.1.2
 seafile_diff_entry_get_type@Base 5.1.2
 seafile_diff_entry_new@Base 5.1.2
 seafile_diff_entry_set_name@Base 5.1.2
 seafile_diff_entry_set_new_name@Base 5.1.2
 seafile_diff_entry_set_status@Base 5.1.2
 seafile_dir_construct@Base 5.1.2
 seafile_dir_get_id@Base 5.1.2
 seafile_dir_get_type@Base 5.1.2
 seafile_dir_get_version@Base 5.1.2
 seafile_dir_new@Base 5.1.2
 seafile_dir_set_id@Base 5.1.2
 seafile_dir_set_version@Base 5.1.2
 seafile_dirent_construct@Base 5.1.2
 seafile_dirent_get_is_locked@Base 5.1.2
 seafile_dirent_get_is_shared@Base 5.1.2
 seafile_dirent_get_lock_owner@Base 5.1.2
 seafile_dirent_get_lock_time@Base 5.1.2
 seafile_dirent_get_mode@Base 5.1.2
 seafile_dirent_get_modifier@Base 5.1.2
 seafile_dirent_get_mtime@Base 5.1.2
 seafile_dirent_get_obj_id@Base 5.1.2
 seafile_dirent_get_obj_name@Base 5.1.2
 seafile_dirent_get_permission@Base 5.1.2
 seafile_dirent_get_size@Base 5.1.2
 seafile_dirent_get_type@Base 5.1.2
 seafile_dirent_get_version@Base 5.1.2
 seafile_dirent_new@Base 5.1.2
 seafile_dirent_set_is_locked@Base 5.1.2
 seafile_dirent_set_is_shared@Base 5.1.2
 seafile_dirent_set_lock_owner@Base 5.1.2
 seafile_dirent_set_lock_time@Base 5.1.2
 seafile_dirent_set_mode@Base 5.1.2
 seafile_dirent_set_modifier@Base 5.1.2
 seafile_dirent_set_mtime@Base 5.1.2
 seafile_dirent_set_obj_id@Base 5.1.2
 seafile_dirent_set_obj_name@Base 5.1.2
 seafile_dirent_set_permission@Base 5.1.2
 seafile_dirent_set_size@Base 5.1.2
 seafile_dirent_set_version@Base 5.1.2
 seafile_disable_auto_sync_async@Base 5.1.2
 seafile_enable_auto_sync_async@Base 5.1.2
 seafile_encryption_info_construct@Base 5.1.2
 seafile_encryption_info_get_enc_version@Base 5.1.2
 seafile_encryption_info_get_magic@Base 5.1.2
 seafile_encryption_info_get_passwd@Base 5.1.2
 seafile_encryption_info_get_random_key@Base 5.1.2
 seafile_encryption_info_get_repo_id@Base 5.1.2
 seafile_encryption_info_get_type@Base 5.1.2
 seafile_encryption_info_new@Base 5.1.2
 seafile_encryption_info_set_enc_version@Base 5.1.2
 seafile_encryption_info_set_magic@Base 5.1.2
 seafile_encryption_info_set_passwd@Base 5.1.2
 seafile_encryption_info_set_random_key@Base 5.1.2
 seafile_encryption_info_set_repo_id@Base 5.1.2
 seafile_file_last_modified_info_construct@Base 5.1.2
 seafile_file_last_modified_info_get_file_name@Base 5.1.2
 seafile_file_last_modified_info_get_last_modified@Base 5.1.2
 seafile_file_last_modified_info_get_type@Base 5.1.2
 seafile_file_last_modified_info_new@Base 5.1.2
 seafile_file_last_modified_info_set_file_name@Base 5.1.2
 seafile_file_last_modified_info_set_last_modified@Base 5.1.2
 seafile_get_config@Base 5.1.2
 seafile_get_config_async@Base 5.1.2
 seafile_get_decrypt_key@Base 5.1.2
 seafile_get_repo@Base 5.1.2
 seafile_get_repo_list@Base 5.1.2
 seafile_get_repo_property@Base 5.1.2
 seafile_get_repo_token@Base 5.1.2
 seafile_is_auto_sync_enabled_async@Base 5.1.2
 seafile_list_chunk_servers@Base 5.1.2
 seafile_post_file@Base 5.1.2
 seafile_post_file_blocks@Base 5.1.2
 seafile_post_multi_files@Base 5.1.2
 seafile_put_file@Base 5.1.2
 seafile_put_file_blocks@Base 5.1.2
 seafile_repo_construct@Base 5.1.2
 seafile_repo_get_auto_sync@Base 5.1.2
 seafile_repo_get_desc@Base 5.1.2
 seafile_repo_get_enc_version@Base 5.1.2
 seafile_repo_get_encrypted@Base 5.1.2
 seafile_repo_get_file_count@Base 5.1.2
 seafile_repo_get_group_id@Base 5.1.2
 seafile_repo_get_head_cmmt_id@Base 5.1.2
 seafile_repo_get_id@Base 5.1.2
 seafile_repo_get_is_corrupted@Base 5.1.2
 seafile_repo_get_is_original_owner@Base 5.1.2
 seafile_repo_get_is_shared@Base 5.1.2
 seafile_repo_get_is_virtual@Base 5.1.2
 seafile_repo_get_last_modified@Base 5.1.2
 seafile_repo_get_last_modify@Base 5.1.2
 seafile_repo_get_last_sync_time@Base 5.1.2
 seafile_repo_get_magic@Base 5.1.2
 seafile_repo_get_name@Base 5.1.2
 seafile_repo_get_origin_path@Base 5.1.2
 seafile_repo_get_origin_repo_id@Base 5.1.2
 seafile_repo_get_origin_repo_name@Base 5.1.2
 seafile_repo_get_permission@Base 5.1.2
 seafile_repo_get_random_key@Base 5.1.2
 seafile_repo_get_relay_id@Base 5.1.2
 seafile_repo_get_repaired@Base 5.1.2
 seafile_repo_get_repo_desc@Base 5.1.2
 seafile_repo_get_repo_id@Base 5.1.2
 seafile_repo_get_repo_name@Base 5.1.2
 seafile_repo_get_root@Base 5.1.2
 seafile_repo_get_share_type@Base 5.1.2
 seafile_repo_get_size@Base 5.1.2
 seafile_repo_get_store_id@Base 5.1.2
 seafile_repo_get_type@Base 5.1.2
 seafile_repo_get_user@Base 5.1.2
 seafile_repo_get_version@Base 5.1.2
 seafile_repo_get_virtual_perm@Base 5.1.2
 seafile_repo_get_worktree@Base 5.1.2
 seafile_repo_get_worktree_invalid@Base 5.1.2
 seafile_repo_new@Base 5.1.2
 seafile_repo_query_access_property@Base 5.1.2
 seafile_repo_set_auto_sync@Base 5.1.2
 seafile_repo_set_desc@Base 5.1.2
 seafile_repo_set_enc_version@Base 5.1.2
 seafile_repo_set_encrypted@Base 5.1.2
 seafile_repo_set_file_count@Base 5.1.2
 seafile_repo_set_group_id@Base 5.1.2
 seafile_repo_set_head_cmmt_id@Base 5.1.2
 seafile_repo_set_id@Base 5.1.2
 seafile_repo_set_is_corrupted@Base 5.1.2
 seafile_repo_set_is_original_owner@Base 5.1.2
 seafile_repo_set_is_shared@Base 5.1.2
 seafile_repo_set_is_virtual@Base 5.1.2
 seafile_repo_set_last_modified@Base 5.1.2
 seafile_repo_set_last_modify@Base 5.1.2
 seafile_repo_set_last_sync_time@Base 5.1.2
 seafile_repo_set_magic@Base 5.1.2
 seafile_repo_set_name@Base 5.1.2
 seafile_repo_set_origin_path@Base 5.1.2
 seafile_repo_set_origin_repo_id@Base 5.1.2
 seafile_repo_set_origin_repo_name@Base 5.1.2
 seafile_repo_set_permission@Base 5.1.2
 seafile_repo_set_random_key@Base 5.1.2
 seafile_repo_set_relay_id@Base 5.1.2
 seafile_repo_set_repaired@Base 5.1.2
 seafile_repo_set_repo_desc@Base 5.1.2
 seafile_repo_set_repo_id@Base 5.1.2
 seafile_repo_set_repo_name@Base 5.1.2
 seafile_repo_set_root@Base 5.1.2
 seafile_repo_set_share_type@Base 5.1.2
 seafile_repo_set_size@Base 5.1.2
 seafile_repo_set_store_id@Base 5.1.2
 seafile_repo_set_user@Base 5.1.2
 seafile_repo_set_version@Base 5.1.2
 seafile_repo_set_virtual_perm@Base 5.1.2
 seafile_repo_set_worktree@Base 5.1.2
 seafile_repo_set_worktree_invalid@Base 5.1.2
 seafile_repo_token_info_construct@Base 5.1.2
 seafile_repo_token_info_get_client_ver@Base 5.1.2
 seafile_repo_token_info_get_email@Base 5.1.2
 seafile_repo_token_info_get_peer_id@Base 5.1.2
 seafile_repo_token_info_get_peer_ip@Base 5.1.2
 seafile_repo_token_info_get_peer_name@Base 5.1.2
 seafile_repo_token_info_get_repo_id@Base 5.1.2
 seafile_repo_token_info_get_repo_name@Base 5.1.2
 seafile_repo_token_info_get_repo_owner@Base 5.1.2
 seafile_repo_token_info_get_sync_time@Base 5.1.2
 seafile_repo_token_info_get_token@Base 5.1.2
 seafile_repo_token_info_get_type@Base 5.1.2
 seafile_repo_token_info_new@Base 5.1.2
 seafile_repo_token_info_set_client_ver@Base 5.1.2
 seafile_repo_token_info_set_email@Base 5.1.2
 seafile_repo_token_info_set_peer_id@Base 5.1.2
 seafile_repo_token_info_set_peer_ip@Base 5.1.2
 seafile_repo_token_info_set_peer_name@Base 5.1.2
 seafile_repo_token_info_set_repo_id@Base 5.1.2
 seafile_repo_token_info_set_repo_name@Base 5.1.2
 seafile_repo_token_info_set_repo_owner@Base 5.1.2
 seafile_repo_token_info_set_sync_time@Base 5.1.2
 seafile_repo_token_info_set_token@Base 5.1.2
 seafile_session_info_construct@Base 5.1.2
 seafile_session_info_get_datadir@Base 5.1.2
 seafile_session_info_get_type@Base 5.1.2
 seafile_session_info_new@Base 5.1.2
 seafile_session_info_set_datadir@Base 5.1.2
 seafile_set_config@Base 5.1.2
 seafile_set_config_async@Base 5.1.2
 seafile_set_org_quota@Base 5.1.2
 seafile_set_org_user_quota@Base 5.1.2
 seafile_set_repo_property@Base 5.1.2
 seafile_set_repo_token@Base 5.1.2
 seafile_set_user_quota@Base 5.1.2
 seafile_shared_group_construct@Base 5.1.2
 seafile_shared_group_get_group_id@Base 5.1.2
 seafile_shared_group_get_perm@Base 5.1.2
 seafile_shared_group_get_repo_id@Base 5.1.2
 seafile_shared_group_get_type@Base 5.1.2
 seafile_shared_group_new@Base 5.1.2
 seafile_shared_group_set_group_id@Base 5.1.2
 seafile_shared_group_set_perm@Base 5.1.2
 seafile_shared_group_set_repo_id@Base 5.1.2
 seafile_shared_user_construct@Base 5.1.2
 seafile_shared_user_get_perm@Base 5.1.2
 seafile_shared_user_get_repo_id@Base 5.1.2
 seafile_shared_user_get_type@Base 5.1.2
 seafile_shared_user_get_user@Base 5.1.2
 seafile_shared_user_new@Base 5.1.2
 seafile_shared_user_set_perm@Base 5.1.2
 seafile_shared_user_set_repo_id@Base 5.1.2
 seafile_shared_user_set_user@Base 5.1.2
 seafile_sync_info_construct@Base 5.1.2
 seafile_sync_info_get_bad_local_branch@Base 5.1.2
 seafile_sync_info_get_deleted_on_relay@Base 5.1.2
 seafile_sync_info_get_head_commit@Base 5.1.2
 seafile_sync_info_get_need_fetch@Base 5.1.2
 seafile_sync_info_get_need_merge@Base 5.1.2
 seafile_sync_info_get_need_upload@Base 5.1.2
 seafile_sync_info_get_repo_id@Base 5.1.2
 seafile_sync_info_get_type@Base 5.1.2
 seafile_sync_info_new@Base 5.1.2
 seafile_sync_info_set_bad_local_branch@Base 5.1.2
 seafile_sync_info_set_deleted_on_relay@Base 5.1.2
 seafile_sync_info_set_head_commit@Base 5.1.2
 seafile_sync_info_set_need_fetch@Base 5.1.2
 seafile_sync_info_set_need_merge@Base 5.1.2
 seafile_sync_info_set_need_upload@Base 5.1.2
 seafile_sync_info_set_repo_id@Base 5.1.2
 seafile_sync_task_construct@Base 5.1.2
 seafile_sync_task_get_dest_id@Base 5.1.2
 seafile_sync_task_get_error@Base 5.1.2
 seafile_sync_task_get_force_upload@Base 5.1.2
 seafile_sync_task_get_is_sync_lan@Base 5.1.2
 seafile_sync_task_get_repo_id@Base 5.1.2
 seafile_sync_task_get_state@Base 5.1.2
 seafile_sync_task_get_tx_id@Base 5.1.2
 seafile_sync_task_get_type@Base 5.1.2
 seafile_sync_task_new@Base 5.1.2
 seafile_sync_task_set_dest_id@Base 5.1.2
 seafile_sync_task_set_error@Base 5.1.2
 seafile_sync_task_set_force_upload@Base 5.1.2
 seafile_sync_task_set_is_sync_lan@Base 5.1.2
 seafile_sync_task_set_repo_id@Base 5.1.2
 seafile_sync_task_set_state@Base 5.1.2
 seafile_sync_task_set_tx_id@Base 5.1.2
 seafile_task_construct@Base 5.1.2
 seafile_task_get_block_done@Base 5.1.2
 seafile_task_get_block_total@Base 5.1.2
 seafile_task_get_dest_id@Base 5.1.2
 seafile_task_get_dsize@Base 5.1.2
 seafile_task_get_error_str@Base 5.1.2
 seafile_task_get_from_branch@Base 5.1.2
 seafile_task_get_fs_objects_done@Base 5.1.2
 seafile_task_get_fs_objects_total@Base 5.1.2
 seafile_task_get_rate@Base 5.1.2
 seafile_task_get_repo_id@Base 5.1.2
 seafile_task_get_rsize@Base 5.1.2
 seafile_task_get_rt_state@Base 5.1.2
 seafile_task_get_state@Base 5.1.2
 seafile_task_get_to_branch@Base 5.1.2
 seafile_task_get_ttype@Base 5.1.2
 seafile_task_get_tx_id@Base 5.1.2
 seafile_task_get_type@Base 5.1.2
 seafile_task_new@Base 5.1.2
 seafile_task_set_block_done@Base 5.1.2
 seafile_task_set_block_total@Base 5.1.2
 seafile_task_set_dest_id@Base 5.1.2
 seafile_task_set_dsize@Base 5.1.2
 seafile_task_set_error_str@Base 5.1.2
 seafile_task_set_from_branch@Base 5.1.2
 seafile_task_set_fs_objects_done@Base 5.1.2
 seafile_task_set_fs_objects_total@Base 5.1.2
 seafile_task_set_rate@Base 5.1.2
 seafile_task_set_repo_id@Base 5.1.2
 seafile_task_set_rsize@Base 5.1.2
 seafile_task_set_rt_state@Base 5.1.2
 seafile_task_set_state@Base 5.1.2
 seafile_task_set_to_branch@Base 5.1.2
 seafile_task_set_ttype@Base 5.1.2
 seafile_task_set_tx_id@Base 5.1.2
 seafile_trash_repo_construct@Base 5.1.2
 seafile_trash_repo_get_del_time@Base 5.1.2
 seafile_trash_repo_get_head_id@Base 5.1.2
 seafile_trash_repo_get_owner_id@Base 5.1.2
 seafile_trash_repo_get_repo_id@Base 5.1.2
 seafile_trash_repo_get_repo_name@Base 5.1.2
 seafile_trash_repo_get_size@Base 5.1.2
 seafile_trash_repo_get_type@Base 5.1.2
 seafile_trash_repo_new@Base 5.1.2
 seafile_trash_repo_set_del_time@Base 5.1.2
 seafile_trash_repo_set_head_id@Base 5.1.2
 seafile_trash_repo_set_owner_id@Base 5.1.2
 seafile_trash_repo_set_repo_id@Base 5.1.2
 seafile_trash_repo_set_repo_name@Base 5.1.2
 seafile_trash_repo_set_size@Base 5.1.2
 seafile_web_access_construct@Base 5.1.2
 seafile_web_access_get_obj_id@Base 5.1.2
 seafile_web_access_get_op@Base 5.1.2
 seafile_web_access_get_repo_id@Base 5.1.2
 seafile_web_access_get_type@Base 5.1.2
 seafile_web_access_get_username@Base 5.1.2
 seafile_web_access_new@Base 5.1.2
 seafile_web_access_set_obj_id@Base 5.1.2
 seafile_web_access_set_op@Base 5.1.2
 seafile_web_access_set_repo_id@Base 5.1.2
 seafile_web_access_set_username@Base 5.1.2
 seafile_web_query_access_token@Base 5.1.2
