<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSWindowTemplate" id="775222340">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{109, 132}, {469, 270}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Seafile</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="763299961">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="684451989">
							<reference key="NSNextResponder" ref="763299961"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSBox" id="36175683">
									<reference key="NSNextResponder" ref="684451989"/>
									<int key="NSvFlags">12</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSView" id="375998310">
											<reference key="NSNextResponder" ref="36175683"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextField" id="587908854">
													<reference key="NSNextResponder" ref="375998310"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{23, 111}, {408, 96}}</string>
													<reference key="NSSuperview" ref="375998310"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="582131292"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<string key="NSAntiCompressionPriority">{250, 750}</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="725282369">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">272629760</int>
														<string key="NSContents">Please choose a directory to store Seafile data.  We will create directory 'seafile' in it. This directory will be used for storing synchronized folders you downloaded from servers.</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">16</int>
														</object>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="587908854"/>
														<object class="NSColor" key="NSBackgroundColor" id="849969600">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDAAA</bytes>
														</object>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
												<object class="NSButton" id="253775790">
													<reference key="NSNextResponder" ref="375998310"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{350, 6}, {82, 32}}</string>
													<reference key="NSSuperview" ref="375998310"/>
													<reference key="NSWindow"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="166771547">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Cancel</string>
														<object class="NSFont" key="NSSupport" id="1003979574">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="253775790"/>
														<int key="NSButtonFlags">-2038284288</int>
														<int key="NSButtonFlags2">129</int>
														<string key="NSAlternateContents"/>
														<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
												<object class="NSButton" id="904362059">
													<reference key="NSNextResponder" ref="375998310"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{267, 6}, {82, 32}}</string>
													<reference key="NSSuperview" ref="375998310"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="253775790"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="802318797">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Next</string>
														<reference key="NSSupport" ref="1003979574"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="904362059"/>
														<int key="NSButtonFlags">-2038284288</int>
														<int key="NSButtonFlags2">129</int>
														<string key="NSAlternateContents"/>
														<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
												<object class="NSTextField" id="582131292">
													<reference key="NSNextResponder" ref="375998310"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{23, 95}, {180, 17}}</string>
													<reference key="NSSuperview" ref="375998310"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="889212040"/>
													<string key="NSReuseIdentifierKey">_NS:1505</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="693815603">
														<int key="NSCellFlags">68157504</int>
														<int key="NSCellFlags2">272630784</int>
														<string key="NSContents">Choose a directory:</string>
														<reference key="NSSupport" ref="1003979574"/>
														<string key="NSCellIdentifier">_NS:1505</string>
														<reference key="NSControlView" ref="582131292"/>
														<reference key="NSBackgroundColor" ref="849969600"/>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<object class="NSColor" key="NSColor" id="741464146">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
												<object class="NSButton" id="612654289">
													<reference key="NSNextResponder" ref="375998310"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{364, 63}, {40, 32}}</string>
													<reference key="NSSuperview" ref="375998310"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="377100262"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="552156133">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">...</string>
														<reference key="NSSupport" ref="1003979574"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="612654289"/>
														<int key="NSButtonFlags">-2038284288</int>
														<int key="NSButtonFlags2">129</int>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
												<object class="NSTextField" id="889212040">
													<reference key="NSNextResponder" ref="375998310"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{26, 68}, {343, 22}}</string>
													<reference key="NSSuperview" ref="375998310"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="612654289"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="221153533">
														<int key="NSCellFlags">-1804599231</int>
														<int key="NSCellFlags2">272630784</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="1003979574"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="889212040"/>
														<bool key="NSDrawsBackground">YES</bool>
														<object class="NSColor" key="NSBackgroundColor" id="738503297">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="492175122">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textColor</string>
															<reference key="NSColor" ref="741464146"/>
														</object>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
												<object class="NSImageView" id="377100262">
													<reference key="NSNextResponder" ref="375998310"/>
													<int key="NSvFlags">-2147483380</int>
													<set class="NSMutableSet" key="NSDragTypes">
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
													</set>
													<string key="NSFrame">{{403, 68}, {26, 25}}</string>
													<reference key="NSSuperview" ref="375998310"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="904362059"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSImageCell" key="NSCell" id="414930081">
														<int key="NSCellFlags">134217728</int>
														<int key="NSCellFlags2">33554432</int>
														<string key="NSCellIdentifier">_NS:9</string>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">2</int>
														<bool key="NSAnimates">NO</bool>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSEditable">YES</bool>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {442, 238}}</string>
											<reference key="NSSuperview" ref="36175683"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="587908854"/>
											<string key="NSReuseIdentifierKey">_NS:11</string>
										</object>
									</array>
									<string key="NSFrame">{{12, 7}, {444, 254}}</string>
									<reference key="NSSuperview" ref="684451989"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="375998310"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Welcome to Seafile</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3100</int>
										</object>
										<reference key="NSBackgroundColor" ref="738503297"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
										</object>
									</object>
									<reference key="NSContentView" ref="375998310"/>
									<int key="NSBorderType">1</int>
									<int key="NSBoxType">0</int>
									<int key="NSTitlePosition">2</int>
									<bool key="NSTransparent">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{0, -1}, {469, 272}}</string>
							<reference key="NSSuperview" ref="763299961"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="36175683"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{469, 270}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="684451989"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="670126791">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="546853932">
						<reference key="NSMenu" ref="670126791"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Open Browser</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="366594834">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="431852405">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="87260091">
						<reference key="NSMenu" ref="670126791"/>
						<string key="NSTitle">Enable Auto Sync</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="366594834"/>
						<reference key="NSMixedImage" ref="431852405"/>
					</object>
					<object class="NSMenuItem" id="1063051671">
						<reference key="NSMenu" ref="670126791"/>
						<bool key="NSIsHidden">YES</bool>
						<string key="NSTitle">Disable Auto Sync</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="366594834"/>
						<reference key="NSMixedImage" ref="431852405"/>
					</object>
					<object class="NSMenuItem" id="97578398">
						<reference key="NSMenu" ref="670126791"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="366594834"/>
						<reference key="NSMixedImage" ref="431852405"/>
					</object>
					<object class="NSMenuItem" id="952719727">
						<reference key="NSMenu" ref="670126791"/>
						<string key="NSTitle">Restart Daemon</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="366594834"/>
						<reference key="NSMixedImage" ref="431852405"/>
					</object>
					<object class="NSMenuItem" id="492245556">
						<reference key="NSMenu" ref="670126791"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="366594834"/>
						<reference key="NSMixedImage" ref="431852405"/>
					</object>
					<object class="NSMenuItem" id="511727025">
						<reference key="NSMenu" ref="670126791"/>
						<string key="NSTitle">Open Seasite</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="366594834"/>
						<reference key="NSMixedImage" ref="431852405"/>
					</object>
					<object class="NSMenuItem" id="303951487">
						<reference key="NSMenu" ref="670126791"/>
						<string key="NSTitle">Quit Seafile</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="366594834"/>
						<reference key="NSMixedImage" ref="431852405"/>
					</object>
				</array>
			</object>
			<object class="NSCustomView" id="1051126277">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="335808835">
						<reference key="NSNextResponder" ref="1051126277"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 59}, {215, 19}}</string>
						<reference key="NSSuperview" ref="1051126277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="499484575"/>
						<bool key="NSViewIsLayerTreeHost">YES</bool>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="437503179">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">1077938752</int>
							<string key="NSContents">title</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">16</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="335808835"/>
							<reference key="NSBackgroundColor" ref="849969600"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">highlightColor</string>
								<reference key="NSColor" ref="492175122"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="499484575">
						<reference key="NSNextResponder" ref="1051126277"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{17, 0}, {215, 51}}</string>
						<reference key="NSSuperview" ref="1051126277"/>
						<reference key="NSWindow"/>
						<bool key="NSViewIsLayerTreeHost">YES</bool>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="250248631">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">1077936128</int>
							<string key="NSContents">This content is just a regular NSView in the nib.</string>
							<reference key="NSSupport" ref="1003979574"/>
							<reference key="NSControlView" ref="499484575"/>
							<reference key="NSBackgroundColor" ref="492175122"/>
							<reference key="NSTextColor" ref="741464146"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{247, 90}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="335808835"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">initseafile_ok:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="904362059"/>
					</object>
					<int key="connectionID">1032</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chooseDirWarnImg</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="377100262"/>
					</object>
					<int key="connectionID">4031</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">initseafile_choose_dir:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="612654289"/>
					</object>
					<int key="connectionID">990</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chooseDirField</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="889212040"/>
					</object>
					<int key="connectionID">3884</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">initseafile_cancel:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="253775790"/>
					</object>
					<int key="connectionID">989</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initSeafileWindow</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="775222340"/>
					</object>
					<int key="connectionID">7753</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">open_browser:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="546853932"/>
					</object>
					<int key="connectionID">1048</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openBrowerItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="546853932"/>
					</object>
					<int key="connectionID">1412</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restart:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="952719727"/>
					</object>
					<int key="connectionID">1049</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">restartItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="952719727"/>
					</object>
					<int key="connectionID">3451</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openSeafileSite:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="511727025"/>
					</object>
					<int key="connectionID">2871</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quit:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="303951487"/>
					</object>
					<int key="connectionID">1050</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="670126791"/>
					</object>
					<int key="connectionID">7762</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bubbleText</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="499484575"/>
					</object>
					<int key="connectionID">1062</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bubbleTitle</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="437503179"/>
					</object>
					<int key="connectionID">1154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bubbleView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1051126277"/>
					</object>
					<int key="connectionID">7764</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">enableAutoSync:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="87260091"/>
					</object>
					<int key="connectionID">7778</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">disableAutoSync:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1063051671"/>
					</object>
					<int key="connectionID">7779</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enableAutoSyncItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="87260091"/>
					</object>
					<int key="connectionID">7780</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">disableAutoSyncItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1063051671"/>
					</object>
					<int key="connectionID">7781</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: self.bubbleTitle</string>
						<reference key="source" ref="335808835"/>
						<reference key="destination" ref="976324537"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="335808835"/>
							<reference key="NSDestination" ref="976324537"/>
							<string key="NSLabel">displayPatternValue1: self.bubbleTitle</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">self.bubbleTitle</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1169</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7751</int>
						<reference key="object" ref="775222340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="763299961"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7752</int>
						<reference key="object" ref="763299961"/>
						<array class="NSMutableArray" key="children">
							<reference ref="684451989"/>
						</array>
						<reference key="parent" ref="775222340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">766</int>
						<reference key="object" ref="684451989"/>
						<array class="NSMutableArray" key="children">
							<reference ref="36175683"/>
						</array>
						<reference key="parent" ref="763299961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">772</int>
						<reference key="object" ref="36175683"/>
						<array class="NSMutableArray" key="children">
							<reference ref="612654289"/>
							<reference ref="377100262"/>
							<reference ref="889212040"/>
							<reference ref="253775790"/>
							<reference ref="904362059"/>
							<reference ref="587908854"/>
							<reference ref="582131292"/>
						</array>
						<reference key="parent" ref="684451989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">935</int>
						<reference key="object" ref="612654289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552156133"/>
						</array>
						<reference key="parent" ref="36175683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3886</int>
						<reference key="object" ref="377100262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414930081"/>
						</array>
						<reference key="parent" ref="36175683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3870</int>
						<reference key="object" ref="889212040"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221153533"/>
						</array>
						<reference key="parent" ref="36175683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">790</int>
						<reference key="object" ref="253775790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="166771547"/>
						</array>
						<reference key="parent" ref="36175683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">789</int>
						<reference key="object" ref="904362059"/>
						<array class="NSMutableArray" key="children">
							<reference ref="802318797"/>
						</array>
						<reference key="parent" ref="36175683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">786</int>
						<reference key="object" ref="587908854"/>
						<array class="NSMutableArray" key="children">
							<reference ref="725282369"/>
						</array>
						<reference key="parent" ref="36175683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">785</int>
						<reference key="object" ref="582131292"/>
						<array class="NSMutableArray" key="children">
							<reference ref="693815603"/>
						</array>
						<reference key="parent" ref="36175683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">800</int>
						<reference key="object" ref="693815603"/>
						<reference key="parent" ref="582131292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">798</int>
						<reference key="object" ref="725282369"/>
						<reference key="parent" ref="587908854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">793</int>
						<reference key="object" ref="802318797"/>
						<reference key="parent" ref="904362059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">791</int>
						<reference key="object" ref="166771547"/>
						<reference key="parent" ref="253775790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3871</int>
						<reference key="object" ref="221153533"/>
						<reference key="parent" ref="889212040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3887</int>
						<reference key="object" ref="414930081"/>
						<reference key="parent" ref="377100262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">936</int>
						<reference key="object" ref="552156133"/>
						<reference key="parent" ref="612654289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7754</int>
						<reference key="object" ref="670126791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546853932"/>
							<reference ref="97578398"/>
							<reference ref="952719727"/>
							<reference ref="492245556"/>
							<reference ref="511727025"/>
							<reference ref="303951487"/>
							<reference ref="1063051671"/>
							<reference ref="87260091"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1034</int>
						<reference key="object" ref="546853932"/>
						<reference key="parent" ref="670126791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1411</int>
						<reference key="object" ref="97578398"/>
						<reference key="parent" ref="670126791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1035</int>
						<reference key="object" ref="952719727"/>
						<reference key="parent" ref="670126791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1345</int>
						<reference key="object" ref="492245556"/>
						<reference key="parent" ref="670126791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1418</int>
						<reference key="object" ref="511727025"/>
						<reference key="parent" ref="670126791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1036</int>
						<reference key="object" ref="303951487"/>
						<reference key="parent" ref="670126791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7763</int>
						<reference key="object" ref="1051126277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499484575"/>
							<reference ref="335808835"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1052</int>
						<reference key="object" ref="499484575"/>
						<array class="NSMutableArray" key="children">
							<reference ref="250248631"/>
						</array>
						<reference key="parent" ref="1051126277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1053</int>
						<reference key="object" ref="250248631"/>
						<reference key="parent" ref="499484575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1134</int>
						<reference key="object" ref="335808835"/>
						<array class="NSMutableArray" key="children">
							<reference ref="437503179"/>
						</array>
						<reference key="parent" ref="1051126277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1135</int>
						<reference key="object" ref="437503179"/>
						<reference key="parent" ref="335808835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7774</int>
						<reference key="object" ref="1063051671"/>
						<reference key="parent" ref="670126791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7777</int>
						<reference key="object" ref="87260091"/>
						<reference key="parent" ref="670126791"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1035.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1036.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1053.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1411.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1418.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3870.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3871.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3886.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3887.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="766.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="772.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7751.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="7751.NSWindowTemplate.visibleAtLaunch"/>
				<string key="7752.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7754.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7763.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7774.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7777.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="785.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="786.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="789.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="790.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="791.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="793.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="798.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="800.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="935.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="936.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">7781</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="disableAutoSync:">id</string>
						<string key="enableAutoSync:">id</string>
						<string key="initseafile_cancel:">id</string>
						<string key="initseafile_choose_dir:">id</string>
						<string key="initseafile_ok:">id</string>
						<string key="openSeafileSite:">id</string>
						<string key="open_browser:">id</string>
						<string key="quit:">id</string>
						<string key="restart:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="disableAutoSync:">
							<string key="name">disableAutoSync:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="enableAutoSync:">
							<string key="name">enableAutoSync:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="initseafile_cancel:">
							<string key="name">initseafile_cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="initseafile_choose_dir:">
							<string key="name">initseafile_choose_dir:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="initseafile_ok:">
							<string key="name">initseafile_ok:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openSeafileSite:">
							<string key="name">openSeafileSite:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="open_browser:">
							<string key="name">open_browser:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="quit:">
							<string key="name">quit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="restart:">
							<string key="name">restart:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bubbleText">NSTextField</string>
						<string key="bubbleTitle">NSTextFieldCell</string>
						<string key="bubbleView">NSView</string>
						<string key="chooseDirField">NSTextField</string>
						<string key="chooseDirWarnImg">NSImageView</string>
						<string key="disableAutoSyncItem">NSMenuItem</string>
						<string key="enableAutoSyncItem">NSMenuItem</string>
						<string key="initSeafileWindow">NSWindow</string>
						<string key="openBrowerItem">NSMenuItem</string>
						<string key="restartItem">NSMenuItem</string>
						<string key="statusMenu">NSMenu</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bubbleText">
							<string key="name">bubbleText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="bubbleTitle">
							<string key="name">bubbleTitle</string>
							<string key="candidateClassName">NSTextFieldCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="bubbleView">
							<string key="name">bubbleView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="chooseDirField">
							<string key="name">chooseDirField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="chooseDirWarnImg">
							<string key="name">chooseDirWarnImg</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="disableAutoSyncItem">
							<string key="name">disableAutoSyncItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="enableAutoSyncItem">
							<string key="name">enableAutoSyncItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="initSeafileWindow">
							<string key="name">initSeafileWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="openBrowerItem">
							<string key="name">openBrowerItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="restartItem">
							<string key="name">restartItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusMenu">
							<string key="name">statusMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4300" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
