// Microsoft Visual C++ generated resource script.
//
#include "resource.en.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SEAFILE_ICON        ICON                    "seafile.ico"
IDI_STATUS_UP           ICON                    "ccnet_daemon_up.ico"
IDI_STATUS_DOWN         ICON                    "ccnet_daemon_down.ico"
IDI_STATUS_TRANSFER_1   ICON                    "seafile_transfer_1.ico"
IDI_STATUS_TRANSFER_2   ICON                    "seafile_transfer_2.ico"
IDI_STATUS_TRANSFER_3   ICON                    "seafile_transfer_3.ico"
IDI_STATUS_TRANSFER_4   ICON                    "seafile_transfer_4.ico"
IDI_STATUS_AUTO_SYNC_DISABLED ICON                    "seafile_auto_sync_disabled.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_STARTINTRAY MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "Open admin page(&O)",         IDM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Disable auto sync",           IDM_DISABLE_AUTO_SYNC
        MENUITEM "Enable auto sync",            IDM_ENABLE_AUTO_SYNC
        MENUITEM SEPARATOR
        MENUITEM "Restart Seafile(&R)",         IDM_RESTART
        MENUITEM SEPARATOR
        MENUITEM "Quit(&X)",                    IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "Application.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_STARTINTRAY ACCELERATORS 
BEGIN
    "?",            IDM_EXIT,               ASCII,  ALT
    "/",            IDM_EXIT,               ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.en.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WIN7_TIP DIALOGEX 0, 0, 329, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Seafile"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Finish",ID_FINISH,260,214,50,14
    CONTROL         142,IDC_STATIC,"Static",SS_BITMAP,0,46,333,151
    LTEXT           "You are using Windows 7. Tray icons are hidden by system on Windows 7, which makes it inconvinient to use Seafile. We Sugguest you set the icon of Seafile to 'Show icon and notification'.",IDC_STATIC,15,10,273,27
END

IDD_INIT_SEAFILE DIALOGEX 200, 80, 327, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Seafile Initialization"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Next",IDOK,206,184,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,261,184,50,14
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,0,175,327,1
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,0,36,327,1
    LTEXT           "Please choose a folder.\n\nWe will create a Seafile subfolder in it. When you download a library, it will be saved there by default.",IDC_STATIC_SEAFILE,53,66,227,41
    LTEXT           "Choose a folder",IDC_STATIC_TITLE,23,13,101,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Click to choose...",IDC_BUTTON_CHOOSE_SEAFILE_DIR,53,119,61,14
    EDITTEXT        IDC_EDIT_SEAFILE_DIR,125,119,135,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         144,-1,"Static",SS_BITMAP,0,0,329,36
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WIN7_TIP, DIALOG
    BEGIN
        HORZGUIDE, 96
        HORZGUIDE, 121
        HORZGUIDE, 228
    END

    IDD_INIT_SEAFILE, DIALOG
    BEGIN
        VERTGUIDE, 53
        HORZGUIDE, 119
        HORZGUIDE, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOP_BANNER          BITMAP                  "window-head.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Start"
    IDC_STARTINTRAY         "Start"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

