// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CCNET_ICON          ICON                    "ccnet.ico"
IDI_STATUS_UP           ICON                    "serverup.ico"
IDI_STATUS_DOWN         ICON                    "serverdown.ico"
IDI_STATUS_TRANSFER_1   ICON                    "100823_network-1.ico"
IDI_STATUS_TRANSFER_2   ICON                    "100823_network-2.ico"
IDI_STATUS_TRANSFER_3   ICON                    "100823_network-3.ico"
IDI_STATUS_TRANSFER_4   ICON                    "100823_network-4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_STARTINTRAY MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开管理页面(&O)",                  IDM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "重启 Seafile(&R)",              IDM_RESTART
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "Application.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_STARTINTRAY ACCELERATORS 
BEGIN
    "?",            IDM_EXIT,               ASCII,  ALT
    "/",            IDM_EXIT,               ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INIT_CCNET DIALOGEX 200, 80, 327, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Seafile 初始化(1/3)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "请输入你的昵称，它用在文件的历史记录中。",IDC_STATIC,76,66,166,16
    LTEXT           "昵称:",IDC_STATIC_NAME,78,86,26,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NICKNAME,115,86,82,14,ES_AUTOHSCROLL
    LTEXT           "长度3~15，英文字母，数字或短横",IDC_STATIC,116,104,134,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "下一步",IDOK,209,184,50,14
    PUSHBUTTON      "取消",IDCANCEL,265,184,50,14
    LTEXT           "消息显示在此处",IDC_STATIC_CONF_INFO,76,123,181,14,SS_CENTERIMAGE
    CONTROL         144,IDC_STATIC,"Static",SS_BITMAP,0,0,329,36
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,175,327,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,36,327,1
    LTEXT           "此处显示当前设置",IDC_STATIC_TITLE,23,13,65,14,0,WS_EX_TRANSPARENT
END

IDD_WIN7_TIP DIALOGEX 0, 0, 329, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Seafile 提示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "完成",ID_FINISH,260,214,50,14
    CONTROL         142,IDC_STATIC,"Static",SS_BITMAP,0,46,333,151
    LTEXT           "Seafile 检测到您使用的是 Windows 7， 由于 Windows 7 默认将程序的任务栏图标隐藏，这样将给您使用 Seafile 带来不便。我们建议您设置 Seafile 的图标为    “显示图标和通知”，以方便您使用 Seafile。",IDC_STATIC,15,10,273,27
END

IDD_INIT_SEAFILE DIALOGEX 200, 80, 327, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Seafile 初始化"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "下一步",IDOK,206,184,50,14
    PUSHBUTTON      "取消",IDCANCEL,261,184,50,14
    CONTROL         144,-1,"Static",SS_BITMAP,0,0,329,36
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,0,175,327,1
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,0,36,327,1
    LTEXT           "请选择磁盘:",IDC_STATIC_SEAFILRDIR,53,121,61,9
    COMBOBOX        IDC_COMBOX_DISK,99,119,121,16,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "请选择一个磁盘。\n\n我们会在这个磁盘下创建 Seafile 目录，您下载的同步目录将默认保存在此处。",IDC_STATIC_SEAFILE,53,66,227,41
    LTEXT           "此处显示当前设置",IDC_STATIC_TITLE,23,13,65,14,0,WS_EX_TRANSPARENT
END

IDD_LOGIN DIALOGEX 200, 80, 327, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Seafile 初始化(3/3)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         144,IDC_STATIC,"Static",SS_BITMAP,0,0,329,36
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,175,327,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,36,327,1
    DEFPUSHBUTTON   "登录",ID_LOGIN,157,183,35,14
    LTEXT           "用户名",IDC_STATIC,75,96,34,13
    EDITTEXT        IDC_EDIT_SEAHUB_USERNAME,109,94,114,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEAHUB_PASSWD,109,113,114,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,75,114,26,13,SS_CENTERIMAGE
    PUSHBUTTON      "到网站注册",ID_REGISTER,197,183,60,14
    LTEXT           "登录状态",IDC_STATIC_LOGIN_INFO,107,136,116,11
    LTEXT           "你尚未登录 Seafile 官方服务器。请注册后登录。\n\n你也可以稍后通过管理界面添加其他服务器。",IDC_STATIC,75,60,188,24
    PUSHBUTTON      "跳过",ID_SKIP_LOGIN,271,183,43,14
    LTEXT           "此处显示当前设置",IDC_STATIC_TITLE,23,13,65,14,0,WS_EX_TRANSPARENT
END

IDD_WAIT_CALC_DIR DIALOGEX 200, 80, 328, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Seafile 统计目录大小"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         144,IDC_STATIC,"Static",SS_BITMAP,0,0,329,36
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,175,327,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,36,327,1
    LTEXT           "正在统计目录大小，请稍候 ...",IDC_STATIC,99,93,141,19
END

IDD_CREATE_REPO DIALOGEX 200, 80, 327, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Seafile 变为同步目录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         144,IDC_STATIC,"Static",SS_BITMAP,0,0,329,36
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,185,327,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,36,327,1
    DEFPUSHBUTTON   "确定",IDOK,212,193,43,15
    PUSHBUTTON      "取消",IDCANCEL,263,193,43,15
    LTEXT           "描述 :",IDC_STATIC,47,56,21,11
    LTEXT           "此处显示路径",IDC_STATIC_CREATE_PATH,21,23,206,11,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_CREATE_DESC,104,56,181,40,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_ENCRYPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,127,17,10
    EDITTEXT        IDC_EDIT_CREATE_PASSWD,104,142,73,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "加密 :",IDC_STATIC,47,127,20,11,SS_CENTERIMAGE
    LTEXT           "密码 :",IDC_STATIC,47,142,20,11,SS_CENTERIMAGE
    LTEXT           "密码确认 :",IDC_STATIC,47,161,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CREATE_PASSWD2,104,161,73,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "3~10 位",IDC_STATIC,185,142,35,8,SS_CENTERIMAGE
    LTEXT           "此处显示消息",IDC_STATIC_CREATE_INFO,60,190,115,13,SS_CENTERIMAGE
    LTEXT           "服务器 :",IDC_STATIC,47,105,39,11,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_RELAY,104,105,73,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "变为同步目录",IDC_STATIC_CREATE_REPO,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,21,6,135,12,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INIT_CCNET, DIALOG
    BEGIN
        VERTGUIDE, 76
    END

    IDD_WIN7_TIP, DIALOG
    BEGIN
        HORZGUIDE, 96
        HORZGUIDE, 121
        HORZGUIDE, 228
    END

    IDD_WAIT_CALC_DIR, DIALOG
    BEGIN
        RIGHTMARGIN, 327
    END

    IDD_CREATE_REPO, DIALOG
    BEGIN
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TRAYICON_TIP        BITMAP                  "win7-trayicon-tip.bmp"
IDB_TOP_BANNER          BITMAP                  "window-head.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Start"
    IDC_STARTINTRAY         "Start"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

